
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Exploration | Free Web Template by WebTemplateOcean.com</title>

  

  
  
  <link rel="stylesheet" href="style2.css" />

  <link rel="stylesheet" href="footer.css" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1"></head><body>
<div id="page">
<div id="page2">
<div style="text-align: center;"> </div>
<div id="header">
<div style="text-align: center;"> </div>
<div style="text-align: center;"><img style="width: 210px; height: 55px;" alt="" src="images/imgg/3.png" /><br />
</div>
<br />
<h3 style="text-align: center; font-family: Times New Roman,Times,serif; font-style: italic;"><big><big><span style="color: white;">Faculté des sciences exactes et d'informatique</span></big></big></h3>
<br />
<br />
</div>
<div id="menu">
<div id="container">
<div style="text-align: left;"> </div>
<ul style="list-style-type: disc;">
  <li style="text-align: center;"><small><a href="index.html" class="current">Acceuil</a></small></li>
  <li style="text-align: center;">Section pédagogique
<ul>
<li style="text-align: center;"><a target="_blank" href="tronccommunMI.html" class="current">MI</a> <br />
        <br />
</li>
<li style="text-align: center;"><a target="_blank" href="tronccommunSM.html" class="current">SM</a> <br />
        <br />
</li>
<li><big>Informatique </big>
<ul>
<li><a target="_blank" href="L2.html" class="current">L2</a> <br />
            <br />
</li>
<li><a target="_blank" href="L3.html" class="current">L3</a> <br />
            <br />
</li>
<li>M1
<ul>
<li><a target="_blank" href="M1ISI.html" class="current">ISI</a>
                <br />
</li>
<li><a target="_blank" href="M1RESYS.html" class="current">RESYS</a>

                <br />
</li>
</ul>
            <br />
            <br />
</li>
<li>M2
<ul>
<li><a target="_blank" href="M2ISI.html" class="current">ISI</a>
                <br />
</li>
<li><a target="_blank" href="M2RESYS.html" class="current">RESYS</a>
                <br />
</li>
</ul>
            <br />
</li>
</ul>
        <br />
</li>
<li>Math
<ul>
<li><a target="_blank" href="L2Math.html" class="current">L2</a>
            <br />
</li>
<li><a target="_blank" href="L3Math.html" class="current">L3</a>
            <br />
</li>
<li>M1
<ul>
<li><a target="_blank" href="M1MCO.html" class="current">MCO</a>
                <br />
</li>
<li><a target="_blank" href="M1AF.html" class="current">AF</a>
                <br />
</li>
</ul>
            <br />
</li>
<br />
<li>M2
<ul>
<li><a target="_blank" href="M2MCO.html" class="current">MCO</a>
                <br />
                <br />
</li>
<li><a target="_blank" href="M2AF.html" class="current">AF</a>
                <br />
</li>
</ul>
            <br />
            <br />
</li>
</ul>
        <br />
</li>
<li>Chimie
<ul>
<li><a target="_blank" href="L2Chi.html" class="current">L2</a>
            <br />
</li>
<li><a target="_blank" href="L3Chi.html" class="current">L3</a>
            <br />
</li>
<li><a target="_blank" href="M1Chi.html" class="current">M1</a>
            <br />
</li>
<li><a target="_blank" href="M2Chi.html" class="current">M2</a>
            <br />
</li>
</ul>
        <br />
</li>
<li>Physique
<ul>
<li><a target="_blank" href="L2Phy.html" class="current">L2</a>
            <br />
</li>
<li><a target="_blank" href="L3Phy.html" class="current">L3</a>
            <br />
</li>
<li><a target="_blank" href="M1Phy.html" class="current">M1</a>
            <br />
</li>
<li><a target="_blank" href="M2Phy.html" class="current">M2</a>
            <br />
</li>
</ul>

        <br />
</li>
</ul>
</li>
<li style="text-align: center;"><small><a href="inscription.php" class="current">Inscription</a></small> </li>
<li style="text-align: center;"><small><a href="connexion.html" class="current">Connexion</a></small> </li>
</ul>
</div>
</div>
<div id="intro"><big><big><big><big><big><big><big><img
style="width: 921px; height: 415px;" alt="" src="images/imgg/110.jpg" /><br />
</big></big></big></big></big></big></big></div>
<div id="main">
<div id="main2">
<div id="main3">
<div style="text-align: center;"><big><big><big><big><big><big><big> </big></big></big></big></big></big></big></div>
<div id="content">
<div style="text-align: center;"><big><big><big><big><big><big><big> </big></big></big></big></big></big></big></div>
<div class="post">
<div style="text-align: center;"><big><big><big><big><big><big><big> </big></big></big></big></big></big></big></div>
<big><big><span>
<br />
<br />
<br />
<br />
</span></big></big></div>
</div>
<style type="text/css">
/********************Connexion*********************/

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


#id01>form
{
  width: 300px;
  height: auto;
  padding: 40px;
  background-color:#020b14;
  text-align: center;
border-radius: 30px;

}

.container>input[type="text"],.container>input[type="password"]
{
  border:0;
  
  background:none ;
  display: block;
  margin: 20px auto;
  text-align: center;
  border:2px solid #3498db;  

  padding:14px 10px;
  margin-bottom: 30px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}


.container>input[type="submit"]
{
  border:0;
  
  background:none ;
  display: block;
  margin: 20px auto;
  text-align: center;
  border:2px solid #2ecc71;  

  padding:14px 40px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}


.container>input[type="submit"]:hover
{
 background-color: #2ecc71;
}

.container>input[type="text"]:focus,.container>input[type="password"]:focus
{
  width: 280px;
 border-color: #2ecc71;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 500px;
  top: 65; 
  color: grey;
  font-size: 60px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

form>img
{
  margin-top: -100px;
}

/*********************fin de connexion************/
	
  p
  {
    font-size: 27px;
    margin-top: 500px;
     text-align: center;
     color: black;
  }

  .image
  {
    height: 650px;
    width: 100%; 
    margin-left: 0px;
    margin-bottom: -600px;
  }
</style>


<body>
              
      <header>
      	<img src="image\3.jpg" >
      	   <!--declaration de menu-->

        	

        <!--Fin de declaration de menu-->

      </header>

<hr>


       
 
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>
  
  <form class="modal-content animate"  action="traitement\tconnexion.php" method="post" autocomplete="off">

     <img src="images\men.png"  width="90px" >

<br>
    <div class="container">
      <input type="text" placeholder="Entrée Nom" name="n" required>
      <input type="text" placeholder="Entrée Prenom" name="p" required>
      <input type="password" minlength="8"  placeholder="mot de passe****" name="mp" required>
      <input  type="submit"  value="Connexion" name="c">     </div>
   
  </form>
</div>

          <img  class="image" src="image\11.jpg">
<small><small><small><small><small><!-- content -->
</small></small></small></small></small>
<div id="sidebar">
<h2>Contact</a></h2>
<ul>
  <span style="font-size: 15pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;"/>Tél:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;"/> +213 0 45 36 64 72<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;"/>Fax: 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;"/>+213 0 45 36 64 86<br/>

&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;"/>Email:<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;"/>dpt_fsei_info@univ-mosta.dz<br/>

&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;"/>Heure de Recéption: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;"/>09h00 à 15h30
</ul>
<h2>Maps</h2>
<div class="boxtxt">
  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.314917474229!2d0.0875336614868562!3d35.914791034254414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12820209fe20c56b%3A0x5e8633c2989ef5fd!2sUniversit%C3%A9+de+Mostaganem+-+Site+2+-+Zaghloul!5e0!3m2!1sfr!2sdz!4v1548374293757"

target="_blank"
             >
              <img src="images\imgg\DSC_0039.JPG" width="250px"></a>
</div>

<h2>Pagination</h2>


<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a class="active" href="sectionpedagogique.html">2</a>
  <a href="tronccommunMI.html">3</a>
  <a href="tronccommunSM.html">4</a>
  <a href="L2.html">5</a>
  <a href="L3.html">6</a>
  <a href="M1ISI.html">7</a>
  <a href="M1RESYS.html">8</a>
  <a href="M2ISI.html">9</a>
  <a href="M2RESYS.html">10</a>
  <a href="L2Math.html">11</a>
  <a href="L3Math.html">12</a>
  <a href="M1MCO.html">13</a>
  <a href="M1AF.html">14</a>
  <a href="M2MCO.html">15</a>
  <a href="M2AF.html">16</a>
  <a href="L2Chi.html">17</a>
  <a href="L3Chi.html">18</a>
  <a href="M1Chi.html">19</a>
  <a href="M2Chi.html">20</a>
  <a href="L2Phy.html">21</a>
  <a href="L3Phy.html">22</a>
  <a href="M1Phy.html">23</a>
  <a href="M2Phy.html">24</a>
  <a href="inscription.php">25</a>
  <a href="connexion.html">26</a>
  <a href="inscription.php">27</a>
  <a href="#">&raquo;</a>
</div>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
</div>
<!-- sidebar -->
<div class="clearing">&nbsp;</div>
</div>
</div>
</div>
<!-- main --><!-- main2 --><!-- main3 -->
<footer>
         


               <div class="content">
                         <div id="r1">
                                    
                                    <ul class="social-nav model-3d-0 footer-social social two">
          <li>
            <a href="" class="facebook">
              <div class="front"><i class="fa fa-facebook" aria-hidden="true">Faculté des Sciences Exactes<br/> et d'Informatique</i> </div>
              <div class="back"><i class="fa fa-facebook" aria-hidden="true">Univercité de Mostaganem Abdelhamid ibn Badis</i></div>
            </a>
          </li>
          
        </ul>          

                         </div>       
                 
                 
                 

          <br><br><br><br> 
          <div class="m">
            <ul>

              <li><a href="index.php">Accueil</a></li>
              <li><a href="sectionpedagogique.php">Section pédagogique</a></li>
              <li><a href="upload.php">Contact</a></li>
                          </ul>
          </div>

          <div class="g">
            <div class="address">
              <div class="address-grid">
                
                <div class="address-right">
                  <h6>
                  <i class="fa fa-phone" aria-hidden="true"></i>Tél:</h6>
                  <p>+213 0 45 36 64 72</p>
                </div>
                </div>



              <div class="address-grid">
                <div class="address-right">
                  <h6>   <i class="fa fa-envelope" aria-hidden="true"></i>
               Email Address</h6>
                  <p>Email :<a href="dpt_fsei_info@univ-mosta.dz"> dpt_fsei_info@univ-mosta.dz</a></p>
                </div>
              </div>
              
              <div class="address-grid">
                <div class="address-right">
                  <h6><i class="fa fa-map-marker" aria-hidden="true"></i>
                Position</h6>
                  <p>Chemin des cretes ex INES 27000 Mostaganem</p>
                </div>
                  </div>
            </div>
          </div>
        </div>
      
<br><br><br>  <br><br><br><br>  <br><br>  
   
          <p style="font-size: 15px;">Copyright © <?php echo date('Y'); ?>- Tous les droits sont réservés pour la Faculté des sciences éxactes et d'informatique-Mostaganem </p>

      </footer>
</div>
</div>

<!-- page --><!-- page2 -->
</body></html>
